@import '../../Styles/config';

img {
	display: block;
	width: 100%;
	height: auto;
}

#showcase {
	min-height: 450px;

	.content-wrap {
		padding: 2rem 1rem;
	}

	.list > ul {
		list-style: none;
		a {
			text-decoration: none;
			color: $bg-color;
			font-size: 2.5rem;
			font-weight: 400;
			line-height: 1.2;
		}
		:hover {
			text-decoration: underline;
			text-decoration-color: $primary-color;
		}
	}

	p {
		padding: 2rem 0;
		font-size: 1.4rem;
		font-weight: 200;
	}

	h4,
	.contact {
		font-size: 1rem;
		font-weight: 500;
		color: $lightbg-color;
	}

	h4 {
		padding-bottom: 0.7rem;
	}

	.contact {
		color: $bg-color;
	}
}

// Media Queries
@media (min-width: 700px) {
	#showcase {
		.content-wrap {
			margin: 2rem 4rem;
		}

		.hero-grid {
			display: grid;
			grid-template-columns: 3fr 1fr;
		}

		.list > ul {
			list-style: none;
			a {
				font-size: 5rem;
			}
		}

		.description {
			border-left: 3px solid $bg-color;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
	}
}

// .wrapper {
// 	display: grid;
// 	margin: 2rem 6rem;
// 	grid-template-columns: 7fr 3fr;
// 	grid-gap: 1rem;

// 	ul {
// 		list-style: none;

// 		li {
// 			font-size: 60px;
// 		}
// 		:hover {
// 			text-decoration: underline;
// 			text-decoration-color: $primary-color;
// 		}
// 	}

// 	.about-me {
// 		border-left: 4px solid $bg-color;
// 		display: flex;
// 		flex-direction: column;
// 		justify-content: center;

// 		&_description {
// 			font-size: 1.3rem;
// 			line-height: 1.6;
// 		}

// 		&_talk {
// 			font-size: 1.1rem;
// 			padding: 2rem 0 1rem 0;
// 			color: $lightbg-color;
// 		}

// 		&_contact {
// 			font-size: 1, 1rem;
// 			text-decoration: underline;
// 			color: $bg-color;
// 		}
// 	}
// }

// .wrapper > div {
// 	background: #eee;
// 	padding: 1em;
// }

// .wrapper > div:nth-child(odd) {
// 	background: #ddd;
// }
